DATABASE_URL=mongodb+srv://pocket-pt:a1b2c3@cluster0-mkmfa.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=62978686361-1drfiu2t843ohkmkrraka5qp69l9n2m0.apps.googleusercontent.com
GOOGLE_SECRET=8R7MAK4L7QMeeHqKD6E5ii2z
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

CLOUD_NAME=drkai8ug0
API_KEY=292259867724957
API_SECRET=18RpXmASMcC2r9yRRl-JEUNjb1s